[DEFAULT]
# Cameras
WEBCAMERA: 0
IPCAMERA: 192.168.0.200
GIGECAMERA: 192.168.0.20

# AUTOSTART
AUTOSTART: True
START_WEBCAMERA: True
START_IPCAMERA: False
START_GIGECAMERA: False

# Detection
TENSORFLOW_DETECTION: False
DLIB_DETECTION: True

# Tracking
TRACKING: True

# Functions
AGE_GENDER_ESTIMATION: False
BLINK_FREQUENCY: False
EXPRESSION: False
SKIN_COLOR: False

[SHOW]
LANDMARKS: True
DETECTION: True
TRACKING: True
BACKPROJECTEDIMAGE: False
SCORE: False
GRAYSCALE: False

[LOG]
LOG_DATA: True

[DEBUG]
DEBUG: True
