[DEFAULT]

# Cameras
WEBCAMERA: 0
IPCAMERA: 192.168.0.200
GIGECAMERA: 192.168.0.20

# AUTOSTART
AUTOSTART: True
START_WEBCAMERA: True
START_IPCAMERA: False
START_GIGECAMERA: False

# Detection
TENSORFLOW_DETECTION: True
DLIB_DETECTION: True

# Tracking
TRACKING: False

# Functions
AGE_GENDER_ESTIMATION: False
BLINK_FREQUENCY: False
EXPRESSION: False
SKIN_COLOR: False
